<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>House Temp</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.10/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.25;
            color: #5a636a;
        }

        #app {
            height: 100vh;
        }

        h1.temp {
            font-weight: 100;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: white;
            margin: 0;
            padding-top: 30vh;
            text-align: center;
            font-size: 15rem;
        }

        .hot {
            background-color: rgb(218, 154, 154);
        }

        .cold {
            background-color: rgb(108, 147, 185);
        }
    </style>
</head>
<body>
    <div id="app" :style="bgcolor">
        <h1 class="temp" v-if="temp.f">
            {{ temp.f }}° F
        </h1>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                temp: {}
            },
            mounted: function () {
                this.getData()
            },
            methods: {
                percentageToHsl: function (percentage, hue0, hue1) {
                    var hue = (percentage * (hue1 - hue0)) + hue0;
                    return 'hsl(' + hue + ', 70%, 50%)';
                },
                normalize: function (val, max, min) {
                    return (val - min) / (max - min)
                },
                getData() {
                    var self = this
                    var url = 'https://tenable-goldfish-6761.dataplicity.io/api'
                    axios.get(url).then(function (response) {
                        console.log(response)
                        self.temp = response.data
                        setTimeout(self.getData, 15000)
                    }).catch(function (error) {
                        console.log(error)
                    });
                }
            },
            computed: {
                bgcolor: function () {
                    var n = this.normalize(this.temp.f, 100, 20)
                    return 'background-color: ' + this.percentageToHsl(n, 240, 37)
                }
            }
        })
    </script>
</body>
</html>